test.url=http://127.0.0.1:8080

#登录接口
login.uri=/v1/login

#添加用户信息接口
addUser.uri=/v1/addUser

#查询单个用户信息接口
getUserInfo.uri=/v1/getUserInfo

#查询用户信息列表接口
getUserList.uri=/v1/getUserInfo

#更新用户信息接口
updateUserInfo.uri=/v1/updateUserInfo

