# TestHub

./: pom.xml
InterfaceServer/: pom.xml
InterfaceServer/src/main/java/com/xuzhenfei/server/: ServerApplication.java
InterfaceServer/src/main/java/com/xuzhenfei/server/config/: SwaggerConfig.java
InterfaceServer/src/main/java/com/xuzhenfei/server/controller/: UserController.java
InterfaceServer/src/main/java/com/xuzhenfei/server/model/: Users.java
InterfaceServer/src/main/resources/: application.yml  mybatis-config.xml
InterfaceServer/src/main/resources/mapper/: mysql.xml
InterfaceTest/: pom.xml
InterfaceTest/src/main/java/com/xuzhenfei/server/cases/: AddUserTest.java  GetUserInfoTest.java  GetUserListTest.java  LoginTest.java  UpdateUserInfoTest.java
InterfaceTest/src/main/java/com/xuzhenfei/server/config/: ExtentTestNGIReporterListener.java  TestConfig.java
InterfaceTest/src/main/java/com/xuzhenfei/server/model/: AddUserCase.java  GetUserInfoCase.java  GetUserListCase.java  InterfaceName.java  LoginCase.java  UpdateUserInfoCase.java  Users.java
InterfaceTest/src/main/java/com/xuzhenfei/server/utils/: ConfigFile.java  DatabaseUtil.java
InterfaceTest/src/main/resources/: application.properties  databaseConfig.xml  testng.xml
InterfaceTest/src/main/resources/mapper/: SQLMapper.xml
InterfaceTest/test-output/: extent.css  extent.js  index.html
MybatisDemo/: pom.xml
MybatisDemo/src/main/java/com/xuzhenfei/server/cases/: Application.java
MybatisDemo/src/main/java/com/xuzhenfei/server/cases/controller/: Demo.java
MybatisDemo/src/main/java/com/xuzhenfei/server/cases/model/: User.java
MybatisDemo/src/main/resources/: application.yml  mybatis-config.xml
MybatisDemo/src/main/resources/mapper/: mysql.xml
logs/: interfaceServer.log.2019-10-18  interfaceServer.log.2019-10-20  interfaceServer.log.2019-10-21
